# SpecGuard

./: README.md
ai-service/: .env.example  config.py  database.py  ingestion.py  main.py  requirements.txt
backend/: pom.xml
backend/src/main/java/com/specguard/: SpecGuardApplication.java
backend/src/main/java/com/specguard/api/: DemoController.java
backend/src/main/java/com/specguard/common/entity/: Project.java
backend/src/main/java/com/specguard/common/util/: DateUtil.java  FileUtil.java  JSONUtil.java  SpringUtil.java  UUIDHelper.java  UUIDUtil.java
backend/src/main/java/com/specguard/entity/: Document.java  ReviewReport.java  SpecSet.java
backend/src/main/java/com/specguard/feign/: DemoClient.java
backend/src/main/java/com/specguard/feign/response/: DemoUserInfoResponse.java
backend/src/main/java/com/specguard/repository/: ProjectRepository.java
backend/src/main/java/com/specguard/service/: LLMService.java  ReviewService.java
backend/src/main/java/com/specguard/service/impl/: OpenAiLLMService.java
docs/: architecture.md  technical_design.md  walkthrough.md  需求.md
vue/: .editorconfig  .eslintignore  .eslintrc  .prettierrc.cjs  package-lock.json  package.json
vue/config/: index.js  proxyTable.js
vue/doc/webpack升级/: fd-cli-4.0.3升级内容.docx  wepack升级配置文档.docx
vue/doc/语法/: eslint局部禁用.md
vue/src/: App.vue  main.js
vue/src/components/common/other/scrollbar/: README.md  enter.js  index.js  index.less  index.vue  package.json  设计文档.md
vue/src/components/common/other/scrollbar/extend/: component-config.js
vue/src/components/common/other/scrollbar/horizontal-scrollbar/: index.js
vue/src/components/common/other/scrollbar/test/: index.html  page.css
vue/src/components/common/other/scrollbar/test/static/: vcc-scrollbar.css  vcc-scrollbar.js
vue/src/components/common/other/scrollbar/vertical-scrollbar/: index.js
vue/src/components/template/: doc.js  index.js  index.vue
vue/src/components/template/request/: request.js
vue/src/components/tools/extend/: browser.js  performance.js  setHtmlFontSize.js
vue/src/css/: index.less
vue/src/js/: server-config.js
vue/src/js/app/common/: fdGlobal.js
vue/src/pages/page-demo/: index.js  index.vue
vue/src/pages/page-demo/request/: request.js
vue/src/router/: index.js
vue/static/js/: config.js
